{
  "name": "discord-family-bot",
  "version": "0.0.0",
  "description": "A discord bot that lets you build the family you always wanted",
  "repository": "https://github.com/dotboris/discord-family-bot",
  "author": "Boris Bera <bera.boris@gmail.com>",
  "license": "MIT",
  "bin": {
    "discord-family-bot": "./lib/cli.js"
  },
  "scripts": {
    "start": "node -r dotenv/config lib/cli.js",
    "test": "nyc -a -n 'lib/**/*.js' mocha -r test/test_helper.js test",
    "lint": "eslint .",
    "report-codecov": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "engines": {
    "node": "^10.8.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chai-truthy": "^1.0.0",
    "codecov": "^3.0.4",
    "dirty-chai": "^2.0.1",
    "dotenv": "^6.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2"
  },
  "dependencies": {
    "ajv": "^6.5.3",
    "debug": "^3.1.0",
    "discord.js": "^11.4.2",
    "fs-extra": "^7.0.0",
    "js-yaml": "^3.12.0",
    "lodash.every": "^4.6.0",
    "lodash.flatmap": "^4.5.0",
    "lodash.zip": "^4.2.0",
    "prompts": "^1.1.0",
    "sqlite3": "^4.0.2",
    "umzug": "^2.1.0",
    "yargs": "^13.1.0"
  }
}
